{
  "id": "26925e2d-de1b-406d-88a8-6ecd3ba73f7d",
  "version": "2.0",
  "name": "ProyectoG4",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "6f951296-7dd1-449e-b204-71b2eb1f946a",
    "name": "Productos1",
    "commands": [{
      "id": "9f52f026-3dbf-4fa9-9aa6-1d8c347417c4",
      "comment": "",
      "command": "open",
      "target": "/productos",
      "targets": [],
      "value": ""
    }, {
      "id": "1c04a117-23cb-40da-a867-9e59983d5238",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "8b3f7df5-f5c7-4ab2-8a41-3c72536cc50f",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-grid-cell-content:nth-child(21)",
      "targets": [
        ["css=vaadin-grid-cell-content:nth-child(21)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-split-layout/div/vaadin-grid/vaadin-grid-cell-content[16]", "xpath:idRelative"],
        ["xpath=//vaadin-grid-cell-content[16]", "xpath:position"],
        ["xpath=//vaadin-grid-cell-content[contains(.,'5020106365488')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae2d8f17-7020-46c3-850d-f20918769da2",
      "comment": "",
      "command": "click",
      "target": "id=input-vaadin-number-field-18",
      "targets": [
        ["id=input-vaadin-number-field-18", "id"],
        ["css=#input-vaadin-number-field-18", "css:finder"],
        ["xpath=//input[@id='input-vaadin-number-field-18']", "xpath:attributes"],
        ["xpath=//vaadin-number-field[@id='txt_precio']/input", "xpath:idRelative"],
        ["xpath=//vaadin-number-field/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ccbad2c-011b-41de-b265-46a67c59bbf5",
      "comment": "",
      "command": "click",
      "target": "id=btn_guardar",
      "targets": [
        ["id=btn_guardar", "id"],
        ["css=#btn_guardar", "css:finder"],
        ["xpath=//vaadin-button[@id='btn_guardar']", "xpath:attributes"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-split-layout/div[2]/vaadin-horizontal-layout/vaadin-button", "xpath:idRelative"],
        ["xpath=//vaadin-button", "xpath:position"],
        ["xpath=//vaadin-button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e766f1f-9666-432d-a4fc-78f1df1ba6d0",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-grid-cell-content:nth-child(23)",
      "targets": [
        ["css=vaadin-grid-cell-content:nth-child(23)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-split-layout/div/vaadin-grid/vaadin-grid-cell-content[18]", "xpath:idRelative"],
        ["xpath=//vaadin-grid-cell-content[18]", "xpath:position"],
        ["xpath=//vaadin-grid-cell-content[contains(.,'45.0')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b0039682-9076-42d3-ace2-1e6f42637639",
    "name": "Productos2",
    "commands": [{
      "id": "dd0806b4-6330-48cb-b515-f71ec3ed6db1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2e6d5180-56ac-40fc-bc27-3b820ff9f41a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "45381519-c357-43ef-91f0-5fd3810a7843",
      "comment": "",
      "command": "click",
      "target": "id=input-vaadin-text-field-16",
      "targets": [
        ["id=input-vaadin-text-field-16", "id"],
        ["css=#input-vaadin-text-field-16", "css:finder"],
        ["xpath=//input[@id='input-vaadin-text-field-16']", "xpath:attributes"],
        ["xpath=//vaadin-text-field[@id='txt_codigo']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f498aac0-6c2a-4f8a-b517-567b7f966888",
      "comment": "",
      "command": "click",
      "target": "id=input-vaadin-text-field-17",
      "targets": [
        ["id=input-vaadin-text-field-17", "id"],
        ["css=#input-vaadin-text-field-17", "css:finder"],
        ["xpath=//input[@id='input-vaadin-text-field-17']", "xpath:attributes"],
        ["xpath=//vaadin-text-field[@id='txt_nombre']/input", "xpath:idRelative"],
        ["xpath=//vaadin-text-field[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b63f7912-20d7-48cb-9bc0-83abcca52e0a",
      "comment": "",
      "command": "click",
      "target": "id=input-vaadin-number-field-18",
      "targets": [
        ["id=input-vaadin-number-field-18", "id"],
        ["css=#input-vaadin-number-field-18", "css:finder"],
        ["xpath=//input[@id='input-vaadin-number-field-18']", "xpath:attributes"],
        ["xpath=//vaadin-number-field[@id='txt_precio']/input", "xpath:idRelative"],
        ["xpath=//vaadin-number-field/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b064ec8-d52e-4a7b-bac5-c0ce28de1250",
      "comment": "",
      "command": "click",
      "target": "id=input-vaadin-number-field-18",
      "targets": [
        ["id=input-vaadin-number-field-18", "id"],
        ["css=#input-vaadin-number-field-18", "css:finder"],
        ["xpath=//input[@id='input-vaadin-number-field-18']", "xpath:attributes"],
        ["xpath=//vaadin-number-field[@id='txt_precio']/input", "xpath:idRelative"],
        ["xpath=//vaadin-number-field/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "466b1223-c14b-4660-a362-36b76131bc0c",
      "comment": "",
      "command": "click",
      "target": "id=input-vaadin-combo-box-20",
      "targets": [
        ["id=input-vaadin-combo-box-20", "id"],
        ["css=#input-vaadin-combo-box-20", "css:finder"],
        ["xpath=//input[@id='input-vaadin-combo-box-20']", "xpath:attributes"],
        ["xpath=//vaadin-combo-box[@id='cbo_categoria']/input", "xpath:idRelative"],
        ["xpath=//vaadin-combo-box/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "847a9444-becb-42c6-91d2-a4c8154be036",
      "comment": "",
      "command": "click",
      "target": "id=vaadin-combo-box-item-3",
      "targets": [
        ["id=vaadin-combo-box-item-3", "id"],
        ["css=#vaadin-combo-box-item-3", "css:finder"],
        ["xpath=//vaadin-combo-box-item[@id='vaadin-combo-box-item-3']", "xpath:attributes"],
        ["xpath=//vaadin-combo-box-scroller[@id='vaadin-combo-box-scroller-19']/vaadin-combo-box-item[4]", "xpath:idRelative"],
        ["xpath=//vaadin-combo-box-item[4]", "xpath:position"],
        ["xpath=//vaadin-combo-box-item[contains(.,'Frutas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01f3cfaf-03b7-4817-8877-311a1a6f6be7",
      "comment": "",
      "command": "click",
      "target": "id=date_fechaVencimiento",
      "targets": [
        ["id=date_fechaVencimiento", "id"],
        ["css=#date_fechaVencimiento", "css:finder"],
        ["xpath=//vaadin-date-picker[@id='date_fechaVencimiento']", "xpath:attributes"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-split-layout/div[2]/div/vaadin-form-layout/vaadin-date-picker", "xpath:idRelative"],
        ["xpath=//vaadin-date-picker", "xpath:position"],
        ["xpath=//vaadin-date-picker[contains(.,'Fecha de Vencimiento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0623a8fc-a54a-4777-9c80-d3210812cb83",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > vaadin-month-calendar",
      "targets": [
        ["css=div:nth-child(4) > vaadin-month-calendar", "css:finder"],
        ["xpath=//vaadin-date-picker-overlay[@id='overlay']/vaadin-date-picker-overlay-content/vaadin-date-picker-month-scroller/div[4]/vaadin-month-calendar", "xpath:idRelative"],
        ["xpath=//div[4]/vaadin-month-calendar", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa87826b-4018-4cf5-a4b6-a0641f8d59f4",
      "comment": "",
      "command": "click",
      "target": "id=btn_guardar",
      "targets": [
        ["id=btn_guardar", "id"],
        ["css=#btn_guardar", "css:finder"],
        ["xpath=//vaadin-button[@id='btn_guardar']", "xpath:attributes"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-split-layout/div[2]/vaadin-horizontal-layout/vaadin-button", "xpath:idRelative"],
        ["xpath=//vaadin-button", "xpath:position"],
        ["xpath=//vaadin-button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ef017a5-9789-45eb-a211-342cbf37bafa",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-grid-cell-content:nth-child(27)",
      "targets": [
        ["css=vaadin-grid-cell-content:nth-child(27)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-split-layout/div/vaadin-grid/vaadin-grid-cell-content[22]", "xpath:idRelative"],
        ["xpath=//vaadin-grid-cell-content[22]", "xpath:position"],
        ["xpath=//vaadin-grid-cell-content[contains(.,'Jugo Manzana')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a29a639f-436b-4034-8116-10c347ad7737",
    "name": "Categorias1",
    "commands": [{
      "id": "2c0ab36e-9478-468a-bd52-aed5fb2aaaa8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5b8ff3fa-5064-4a7d-bc4e-1e54c1396cf0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "ef1d4aa2-2b5a-4879-ba17-69acb22e8601",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-side-nav-item:nth-child(2)",
      "targets": [
        ["css=vaadin-side-nav-item:nth-child(2)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/vaadin-scroller/vaadin-side-nav/vaadin-side-nav-item[2]", "xpath:idRelative"],
        ["xpath=//vaadin-side-nav-item[2]", "xpath:position"],
        ["xpath=//vaadin-side-nav-item[contains(.,'Categorias')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50d810ef-271a-459a-8f6f-27028ffd443f",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-grid-cell-content:nth-child(22)",
      "targets": [
        ["css=vaadin-grid-cell-content:nth-child(22)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-split-layout/div/vaadin-grid/vaadin-grid-cell-content[18]", "xpath:idRelative"],
        ["xpath=//vaadin-grid-cell-content[18]", "xpath:position"],
        ["xpath=//vaadin-grid-cell-content[contains(.,'Verduras')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1185edc-8b59-4d52-b582-ff88ccab1ed0",
      "comment": "",
      "command": "click",
      "target": "id=input-vaadin-number-field-34",
      "targets": [
        ["id=input-vaadin-number-field-34", "id"],
        ["css=#input-vaadin-number-field-34", "css:finder"],
        ["xpath=//input[@id='input-vaadin-number-field-34']", "xpath:attributes"],
        ["xpath=//vaadin-number-field[@id='txt_idcategoria']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f46f1c3-bd65-4ff4-b6de-4aecb974bff4",
      "comment": "",
      "command": "click",
      "target": "id=input-vaadin-text-field-35",
      "targets": [
        ["id=input-vaadin-text-field-35", "id"],
        ["css=#input-vaadin-text-field-35", "css:finder"],
        ["xpath=//input[@id='input-vaadin-text-field-35']", "xpath:attributes"],
        ["xpath=//vaadin-text-field[@id='txt_nombre']/input", "xpath:idRelative"],
        ["xpath=//vaadin-text-field/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc39ae8a-a164-43bb-bce6-8d227715ad1f",
      "comment": "",
      "command": "click",
      "target": "id=cbo_estado",
      "targets": [
        ["id=cbo_estado", "id"],
        ["css=#cbo_estado", "css:finder"],
        ["xpath=//vaadin-combo-box[@id='cbo_estado']", "xpath:attributes"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-split-layout/div[2]/div/vaadin-form-layout/vaadin-combo-box", "xpath:idRelative"],
        ["xpath=//vaadin-combo-box", "xpath:position"],
        ["xpath=//vaadin-combo-box[contains(.,'Estado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17a0051c-6510-4398-a082-5c75494e9b64",
      "comment": "",
      "command": "click",
      "target": "id=vaadin-combo-box-item-1",
      "targets": [
        ["id=vaadin-combo-box-item-1", "id"],
        ["css=#vaadin-combo-box-item-1", "css:finder"],
        ["xpath=//vaadin-combo-box-item[@id='vaadin-combo-box-item-1']", "xpath:attributes"],
        ["xpath=//vaadin-combo-box-scroller[@id='vaadin-combo-box-scroller-36']/vaadin-combo-box-item[2]", "xpath:idRelative"],
        ["xpath=//vaadin-combo-box-item[2]", "xpath:position"],
        ["xpath=//vaadin-combo-box-item[contains(.,'Inactiva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "871cad67-79bd-409a-bfb8-111e706aef56",
      "comment": "",
      "command": "click",
      "target": "id=cbo_proveedor",
      "targets": [
        ["id=cbo_proveedor", "id"],
        ["css=#cbo_proveedor", "css:finder"],
        ["xpath=//vaadin-combo-box[@id='cbo_proveedor']", "xpath:attributes"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-split-layout/div[2]/div/vaadin-form-layout/vaadin-combo-box[2]", "xpath:idRelative"],
        ["xpath=//vaadin-combo-box[2]", "xpath:position"],
        ["xpath=//vaadin-combo-box[contains(.,'Proveedor')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c35f6446-c23c-4854-b477-58d53c5e9d6d",
      "comment": "",
      "command": "click",
      "target": "id=vaadin-combo-box-item-1",
      "targets": [
        ["id=vaadin-combo-box-item-1", "id"],
        ["css=#vaadin-combo-box-item-1", "css:finder"],
        ["xpath=//vaadin-combo-box-item[@id='vaadin-combo-box-item-1']", "xpath:attributes"],
        ["xpath=//vaadin-combo-box-scroller[@id='vaadin-combo-box-scroller-38']/vaadin-combo-box-item[2]", "xpath:idRelative"],
        ["xpath=//vaadin-combo-box-item[2]", "xpath:position"],
        ["xpath=//vaadin-combo-box-item[contains(.,'SULA SA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70f6472e-beff-4522-ab4f-3eb091975fcb",
      "comment": "",
      "command": "click",
      "target": "id=btn_guardar",
      "targets": [
        ["id=btn_guardar", "id"],
        ["css=#btn_guardar", "css:finder"],
        ["xpath=//vaadin-button[@id='btn_guardar']", "xpath:attributes"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-split-layout/div[2]/vaadin-horizontal-layout/vaadin-button", "xpath:idRelative"],
        ["xpath=//vaadin-button", "xpath:position"],
        ["xpath=//vaadin-button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8630915f-8f51-4aee-9dfd-232ae063bc0d",
    "name": "Categorias2",
    "commands": [{
      "id": "767ceef1-6df3-47ee-b775-508a986f2f4d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dc99f5da-3d99-4791-9a1c-070d38b7d284",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "670f67d2-6ef2-4b11-948d-9dfed794b643",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-side-nav-item:nth-child(2)",
      "targets": [
        ["css=vaadin-side-nav-item:nth-child(2)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/vaadin-scroller/vaadin-side-nav/vaadin-side-nav-item[2]", "xpath:idRelative"],
        ["xpath=//vaadin-side-nav-item[2]", "xpath:position"],
        ["xpath=//vaadin-side-nav-item[contains(.,'Categorias')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a5960fd-36b7-4bd0-9d2c-296dce0d2dcc",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-grid-cell-content:nth-child(22)",
      "targets": [
        ["css=vaadin-grid-cell-content:nth-child(22)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-split-layout/div/vaadin-grid/vaadin-grid-cell-content[18]", "xpath:idRelative"],
        ["xpath=//vaadin-grid-cell-content[18]", "xpath:position"],
        ["xpath=//vaadin-grid-cell-content[contains(.,'Verduras')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33283ce5-9e10-4c35-8827-00f54f2aca07",
      "comment": "",
      "command": "click",
      "target": "id=btn_eliminar",
      "targets": [
        ["id=btn_eliminar", "id"],
        ["css=#btn_eliminar", "css:finder"],
        ["xpath=//vaadin-button[@id='btn_eliminar']", "xpath:attributes"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-split-layout/div[2]/vaadin-horizontal-layout/vaadin-button[3]", "xpath:idRelative"],
        ["xpath=//vaadin-button[3]", "xpath:position"],
        ["xpath=//vaadin-button[contains(.,'Eliminar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ea1d081c-8fe0-49ef-aef1-d4d8073b85fe",
    "name": "Proveedores1",
    "commands": [{
      "id": "037bbb5e-fc7a-47e1-bebf-5944b70fd799",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f1d54a07-ad1b-4dfd-8dc3-9fa5ae1af2ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "0082333f-95e8-46b1-bc0f-ae6b43ea6801",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-side-nav-item:nth-child(3)",
      "targets": [
        ["css=vaadin-side-nav-item:nth-child(3)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/vaadin-scroller/vaadin-side-nav/vaadin-side-nav-item[3]", "xpath:idRelative"],
        ["xpath=//vaadin-side-nav-item[3]", "xpath:position"],
        ["xpath=//vaadin-side-nav-item[contains(.,'Proveedores')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6101ed97-7376-4a84-b6e9-9fa1da5e83c3",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-grid-cell-content:nth-child(17)",
      "targets": [
        ["css=vaadin-grid-cell-content:nth-child(17)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-vertical-layout/vaadin-grid/vaadin-grid-cell-content[13]", "xpath:idRelative"],
        ["xpath=//vaadin-grid-cell-content[13]", "xpath:position"],
        ["xpath=//vaadin-grid-cell-content[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55c59718-46ae-49bd-9a0c-2ff3916d4e3f",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-grid-cell-content:nth-child(22)",
      "targets": [
        ["css=vaadin-grid-cell-content:nth-child(22)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-vertical-layout/vaadin-grid/vaadin-grid-cell-content[18]", "xpath:idRelative"],
        ["xpath=//vaadin-grid-cell-content[18]", "xpath:position"],
        ["xpath=//vaadin-grid-cell-content[contains(.,'SULA SA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a4361f1-9e6b-4127-a6aa-0aff6ea42483",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-grid-cell-content:nth-child(18)",
      "targets": [
        ["css=vaadin-grid-cell-content:nth-child(18)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-vertical-layout/vaadin-grid/vaadin-grid-cell-content[14]", "xpath:idRelative"],
        ["xpath=//vaadin-grid-cell-content[14]", "xpath:position"],
        ["xpath=//vaadin-grid-cell-content[contains(.,'OLACSA SA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5927217-4bd4-46f8-9b69-70db5675821f",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-grid-cell-content:nth-child(22)",
      "targets": [
        ["css=vaadin-grid-cell-content:nth-child(22)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-vertical-layout/vaadin-grid/vaadin-grid-cell-content[18]", "xpath:idRelative"],
        ["xpath=//vaadin-grid-cell-content[18]", "xpath:position"],
        ["xpath=//vaadin-grid-cell-content[contains(.,'SULA SA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b5e1bb9-a63c-4e1d-8497-d1193da65815",
      "comment": "",
      "command": "click",
      "target": "id=input-vaadin-text-field-34",
      "targets": [
        ["id=input-vaadin-text-field-34", "id"],
        ["css=#input-vaadin-text-field-34", "css:finder"],
        ["xpath=//input[@id='input-vaadin-text-field-34']", "xpath:attributes"],
        ["xpath=//vaadin-text-field[@id='txt_idproveedor']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcf14c83-e87b-40b1-a9ab-e4c11c6d6556",
      "comment": "",
      "command": "click",
      "target": "id=input-vaadin-text-field-35",
      "targets": [
        ["id=input-vaadin-text-field-35", "id"],
        ["css=#input-vaadin-text-field-35", "css:finder"],
        ["xpath=//input[@id='input-vaadin-text-field-35']", "xpath:attributes"],
        ["xpath=//vaadin-text-field[@id='txt_nombre']/input", "xpath:idRelative"],
        ["xpath=//vaadin-text-field[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3899d606-1c2f-4bff-89fd-226e4757df1d",
      "comment": "",
      "command": "click",
      "target": "id=btn_cancelar",
      "targets": [
        ["id=btn_cancelar", "id"],
        ["css=#btn_cancelar", "css:finder"],
        ["xpath=//vaadin-button[@id='btn_cancelar']", "xpath:attributes"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-vertical-layout/div/div/vaadin-button[2]", "xpath:idRelative"],
        ["xpath=//vaadin-button[2]", "xpath:position"],
        ["xpath=//vaadin-button[contains(.,'Cancelar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "80a0ed92-dad7-4de6-a883-e02e9ba6e088",
    "name": "Proveedores2",
    "commands": [{
      "id": "93533200-bc1b-4dde-a04d-c25fb74706a8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "adcabcb6-4eb3-4254-b347-4d9d37d632aa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "3f47ddfc-620a-42b5-b605-86654f8d2901",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-side-nav-item:nth-child(3)",
      "targets": [
        ["css=vaadin-side-nav-item:nth-child(3)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/vaadin-scroller/vaadin-side-nav/vaadin-side-nav-item[3]", "xpath:idRelative"],
        ["xpath=//vaadin-side-nav-item[3]", "xpath:position"],
        ["xpath=//vaadin-side-nav-item[contains(.,'Proveedores')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "328506ce-8e05-4cef-97f3-1020dd252bc9",
      "comment": "",
      "command": "click",
      "target": "id=input-vaadin-text-field-34",
      "targets": [
        ["id=input-vaadin-text-field-34", "id"],
        ["css=#input-vaadin-text-field-34", "css:finder"],
        ["xpath=//input[@id='input-vaadin-text-field-34']", "xpath:attributes"],
        ["xpath=//vaadin-text-field[@id='txt_idproveedor']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4864bd7a-ae4c-4e87-862a-a4a13d4394ba",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-button:nth-child(1)",
      "targets": [
        ["css=vaadin-button:nth-child(1)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-vertical-layout/div/div/vaadin-button", "xpath:idRelative"],
        ["xpath=//vaadin-button", "xpath:position"],
        ["xpath=//vaadin-button[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5987b5a-382f-4d36-927f-a7933ab0ed5b",
      "comment": "",
      "command": "click",
      "target": "id=btn_cancelar",
      "targets": [
        ["id=btn_cancelar", "id"],
        ["css=#btn_cancelar", "css:finder"],
        ["xpath=//vaadin-button[@id='btn_cancelar']", "xpath:attributes"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-vertical-layout/div/div/vaadin-button[2]", "xpath:idRelative"],
        ["xpath=//vaadin-button[2]", "xpath:position"],
        ["xpath=//vaadin-button[contains(.,'Cancelar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d7934d5-98d5-4ddd-8c78-e284e5610ecb",
      "comment": "",
      "command": "click",
      "target": "id=input-vaadin-text-field-36",
      "targets": [
        ["id=input-vaadin-text-field-36", "id"],
        ["css=#input-vaadin-text-field-36", "css:finder"],
        ["xpath=//input[@id='input-vaadin-text-field-36']", "xpath:attributes"],
        ["xpath=//vaadin-text-field[@id='txt_direccion']/input", "xpath:idRelative"],
        ["xpath=//vaadin-text-field[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "735a77c3-4d4b-41e3-9b0a-7a2ca7359cfe",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-button:nth-child(1)",
      "targets": [
        ["css=vaadin-button:nth-child(1)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-vertical-layout/div/div/vaadin-button", "xpath:idRelative"],
        ["xpath=//vaadin-button", "xpath:position"],
        ["xpath=//vaadin-button[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7d27cf3-554c-4898-b9b8-522d3107afea",
      "comment": "",
      "command": "click",
      "target": "css=.filter-layout",
      "targets": [
        ["css=.filter-layout", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-vertical-layout/div", "xpath:idRelative"],
        ["xpath=//vaadin-vertical-layout/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc945f19-7d7f-4747-a0b7-c26d036e74b0",
      "comment": "",
      "command": "click",
      "target": "id=input-vaadin-text-field-35",
      "targets": [
        ["id=input-vaadin-text-field-35", "id"],
        ["css=#input-vaadin-text-field-35", "css:finder"],
        ["xpath=//input[@id='input-vaadin-text-field-35']", "xpath:attributes"],
        ["xpath=//vaadin-text-field[@id='txt_nombre']/input", "xpath:idRelative"],
        ["xpath=//vaadin-text-field[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7900c354-6116-4c58-9b71-4fe1895463fd",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-button:nth-child(1)",
      "targets": [
        ["css=vaadin-button:nth-child(1)", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-app-layout/div/vaadin-vertical-layout/div/div/vaadin-button", "xpath:idRelative"],
        ["xpath=//vaadin-button", "xpath:position"],
        ["xpath=//vaadin-button[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f8b7ec94-c78a-4785-affd-66e56f45c620",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6f951296-7dd1-449e-b204-71b2eb1f946a"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}